{
  "name": "fraud-api",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run src/index.ts",
    "build-native": "mkdir -p native/build && g++ -O3 -std=c++20 -fPIC -shared -o native/build/knn.so native/knn.cpp native/binding.cpp"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
